{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wc2026",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/server.py", "--port", "8000"],
      "port": 8000
    }
  ]
}
